

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Project-1</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Password Generator</h1>
        <div class="display-container">
            <input readonly placeholder="password" class="display" data-passwordDisplay>
            <button class="data-copy copyBtn" data-copy>
                <span class="tooltip" data-copyMsg></span>
                <i class="fa-regular fa-copy"></i>
            </button>
        </div>
        <div class="input-container">
            <div class="length-container">
                <p>Password Length</p>
                <p data-lengthNumber>0</p>
            </div>
            <input type="range" min="1" max="20" class="slider" data-lengthSlider>
            <div class="check"><input type="checkbox" id="uppercase">
                <label for="uppercase">Includes Uppercase letters</label>
            </div>
            <div class="check"><input type="checkbox" id="Lowercase">
                <label for="Lowercase">Includes Lowercase letters</label>
            </div>
            <div class="check"><input type="checkbox" id="Numbers">
                <label for="Numbers">Includes Numbers</label>
            </div>
            <div class="check"><input type="checkbox" id="Symbols">
                <label for="Symbols">Includes symbols</label>
            </div>
            <!-- strength-container -->
            <div class="strength-container">
                <p>Strength</p>
                <div class="indicator" data-indicator></div>
            </div>
            <!-- generate password -->
            <button class="generateBtn">Generate Password</button>
        </div>
    </div>
    <script src="js.js"></script>    
</body>
</html>
